<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <style>
        *{
            margin:0;
        }
        .whole{
            background-color:#1E201E;
            height:60pc;
            width:120pc;
            position:fixed;
        }
        .start{
            background-color:#3C3D37;
            height:8pc;
            width:19pc;
            position:relative;
            left:30%;
            margin-top:15%;
            border-radius: 10px;
            color:white;
            font-size:1pc;

        }
        .start:hover{
           
            transition:0.3s;
        }
      .det{
        color:white;
        position:relative;
        margin-top:10pc;
        left:30%;
        transition:transform 1.5s;
        
      }
     .det:hover{
        transform: scale(1.5);
      }

      .col{
        color:white;
        position:relative;
        left:27%;
        transition:transform 1.4s;
        font-size:40px;
        margin-top: 2rem;
       
      }
      .col:hover{
        transform : scale(0.6);
      }


    </style>
</head>
<body>
    <div class="whole">
    
    <div >
        <a href="Homepage.html"><button class="start" >CLASS 12 : C-PROGRAMMING</button>
        </div>
    </a>

    <div>
        <p class="det">This website is made by DIPLAL THAKUR BARHI </p><br>
        <p class="col"> ST. XAVIER'S COLLEGE</p>
    </div>
    </div>
    
</body>
</html>