<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            background-color: rgb(215, 211, 211);
            margin: 0px;
        }

        .whole {
            height: 100%;
            width: 100%;
        }

        .heading {
            width: 100%;
            height: 6pc;
            background-color: black;
            color: white;
        }

        .head {
            position: relative;
            left: 28%;
            display: inline-block;
            background-color: black;
            margin-top: 1.7rem;
            font-size: 36px;
        }


        .head {
            font-size: 36px;
            color: #fff;
            text-align: center;
            animation: glow 0.1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        #l1 {
            margin-top: 5rem;
        }

        .labreport {
            height: 2.3rem;
            width: 40rem;
            background-color: grey;
            margin-bottom: 2px;
            position: relative;
            left: 28%;
            margin-top: 2rem;
            color: white;
            align-items: center;
            padding-left: 4pc;
            padding-top: 1rem;
            font-size: 18px;


        }

        #gr1 {
            margin-left: 5rem;


        }

        #gr2 {
            margin-left: 4.3rem;

        }

        #gr4 {
            margin-left: 7rem;

        }

        #GR3 {
            margin-left: 10.9rem;
        }

        #gr1,
        #gr2,
        #GR3,
        #gr4 {
            background-color: grey;
            cursor: pointer;
            height: 8pc;
            width: 8pc;
            background-color: rgb(167, 164, 164);
            padding: 0.6pc;
            border-radius: 2pc;

        }
      
    </style>
</head>

<body>
    <div class="whole">
        <div class="heading">
            <p class="head"> Collections of C-Programming Lab Assignments</p>
        </div>
        <div class="report">
            <p class="labreport" id="l1">Lab Assignment-1: Recursive function using C Programming Language <span
                    id="gr1">></span></p>

            <p class="labreport" id="l2">Lab Assignment-2: Structure and Union using C Programming Language <span
                    id="gr2">></span></p>

            <p class="labreport" id="l3">Lab Assignment-3: Pointer using C Prgramming Language<span id="GR3">></span>
            </p>

            <p class="labreport" id="l4">Lab Assignment-4: File Handling using C Programming Language <span
                    id="gr4">></span></p>

            </div>
           
            <div class="photo">
               <a  id="pho" href="pman.png"></a>
            </div>
       
    </div>
    <script>
     

    </script>
</body>

</html>