<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>

        .wholedoc{
             background-color: rgb(229, 230, 229);
         height:100%;
         width:100%;
         border-radius:6px; 
         position:fixed;
        }
        .whole{
         background-color: white;
         height:50%;
         width:32%;
         border-radius:6px;
         margin-bottom: 4px;
         position:relative;
         left:30%;
         margin-top:8rem;
         border-width: 5px;
         border-color:black;
         padding-bottom: 2%;
         
        }

        p{
            margin-left:2rem;
            
        }
        input{
            margin-left:2rem;
            width:82%;
            height:35px;
            border-radius:5px;
            margin-bottom:15px;
            position:relative;
        }

        button{
            margin-left:1.5rem;
        }
        ::placeholder{
            color:black;
            padding-left:8px;
        }
        .otherbtn{
            width:82%;
            height:35px;
            border-radius:100px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .signbtn{
            width:82%;
            height:35px;
            border-radius:100px;
            font-weight: bold;
            background-color: rgb(21, 21, 168);
            border:none;
            color:white;
            font-size: 15px;
        }
        .topic{
            font-weight: bold;
            font-size:1.5rem;
            margin-top:2rem;
            padding-top:20px;
            padding-bottom:0px;
            margin-bottom: 0px;
        }
        .ad{
            padding-top:0px;
            margin-top:1.5px;

        }
        .or{
            margin-left:45%;
        }
        .new{
            color:rgb(14, 14, 179);
        }

    </style>
</head>
<body>
    <div class="wholedoc">
   <div class="whole">
    <p class="topic"> Sign in</p>
    <p class="ad"> Stay updated to learn more!!!</p>
    <input type="text" placeholder="Email or Phone"><br>
    <input type="text" placeholder="Password">
    <p class="new">Forget password?</p>
    <button class="signbtn">Sign in</button>
    <p class="or">or</p>
    <button class="otherbtn">  Sign in with Apple</button>

</div>
</div>
</body>
</html>